=== Baseline Timings ===
Format: N block_size time(s) checksum GFLOPs

CUDA GEMM: N=256 block=16 time=0.000608 sec checksum=4199507.5471359976 GFLOPs=55.19
CUDA GEMM: N=256 block=32 time=0.000687 sec checksum=4199507.5471359976 GFLOPs=48.84

CUDA GEMM: N=512 block=16 time=0.003805 sec checksum=33526118.7210875191 GFLOPs=70.54
CUDA GEMM: N=512 block=32 time=0.004206 sec checksum=33526118.7210875191 GFLOPs=63.83

CUDA GEMM: N=1024 block=16 time=0.029503 sec checksum=268310302.3759228587 GFLOPs=72.79
CUDA GEMM: N=1024 block=32 time=0.031856 sec checksum=268310302.3759228587 GFLOPs=67.41

CUDA GEMM: N=2048 block=16 time=0.212612 sec checksum=2143508340.9166996479 GFLOPs=80.80
CUDA GEMM: N=2048 block=32 time=0.191678 sec checksum=2143508340.9166996479 GFLOPs=89.63

