=== Baseline Timings ===
Format: N block_size time(s) checksum GFLOPs

CUDA GEMM: N=256 block=16 time=0.000689 sec checksum=4199507.5471359976 GFLOPs=48.68
CUDA GEMM: N=256 block=32 time=0.000700 sec checksum=4199507.5471359976 GFLOPs=47.96

CUDA GEMM: N=512 block=16 time=0.003860 sec checksum=33526118.7210875191 GFLOPs=69.55
CUDA GEMM: N=512 block=32 time=0.004222 sec checksum=33526118.7210875191 GFLOPs=63.58

CUDA GEMM: N=1024 block=16 time=0.029477 sec checksum=268310302.3759228587 GFLOPs=72.85
CUDA GEMM: N=1024 block=32 time=0.031935 sec checksum=268310302.3759228587 GFLOPs=67.25

CUDA GEMM: N=2048 block=16 time=0.218484 sec checksum=2143508340.9166996479 GFLOPs=78.63
CUDA GEMM: N=2048 block=32 time=0.191673 sec checksum=2143508340.9166996479 GFLOPs=89.63

